# BalgImport

./: .gitignore  BalgImport.csproj  BalgImport.sln  INSTRUCOES_ORGANIZACAO.md  PROC_.sql  Program.cs  Pront.md  README_Particionamento_BALG.md  Script_Processo_BALG.sql  Script_Processo_BALG_Completo.sql  TestDataGenerator.cs  Web.config  agrupar_projeto.py  desagrupar_projeto.ps1  fonte_csharp.cs  fonte_js.js  fonte_views.cshtml  gab.ps1  importar_projeto_completo.ps1  packages.config
Amostra/Arquivos/: 1003_PARTS_202506.CSV
Amostra/Testes/: 1001_BALG_202401.CSV  2002_BALG_202401.CSV  3003_BALG_202401.CSV  4004_BALG_202403.CSV  5005_BALG_202401.CSV
Controllers/: DashboardController.cs  HomeController.cs  ImportacaoApiController.cs  ImportacaoController.cs  StatusImportacaoService.cs  TestDataApiController.cs  UploadApiController.cs  UploadApiController_old.cs  UploadController.cs  UploadController_old.cs
Data/: batches.json
Hubs/: ImportacaoHub.cs  SignalRHub.cs  UploadHub.cs
Models/: DashboardViewModel.cs  ErrorViewModel.cs  StatusUpdate.cs  StatusUpload.cs  UploadBatch.cs  UploadStatus.cs
Properties/: launchSettings.json
Services/: ImportacaoService.cs  StorageService.cs  UploadService.cs
Uploads/: 5110_BALG_202502 - Copia - Copia (5) - Copia.CSV  PROC_IMPORTAR_BALG.SQL  index_lista_arquivos.cshtml
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Importacao/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Upload/: Index.cshtml
docs/: fluxo_processamento.md
wwwroot/: testData.html
wwwroot/css/: site.css
wwwroot/js/: BatchCardsRenderer.js  DevonnoUploader.js  site.js  testData.js
wwwroot/uploads/: 1001_PART_202401.CSV  1001_PART_202404.CSV  1022_BALG_202506.CSV  2002_BALG_202402.CSV  2002_PART_202401.CSV
