<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\UploadApiController.cs" />
	  <Compile Remove="Controllers\UploadApiController_old.cs" />
	  <Compile Remove="Controllers\UploadController_old.cs" />
	  <Compile Remove="TestDataGenerator.cs" />
	  <Compile Remove="UploadService.cs" />
	</ItemGroup>

	<ItemGroup>
		<!-- Dependência para SQL Server -->
		<PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
		<PackageReference Include="Microsoft.AspNet.SignalR.SystemWeb" Version="2.4.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.27" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
		<PackageReference Include="Microsoft.Owin" Version="4.2.2" />
		<PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
		<PackageReference Include="Microsoft.Owin.Security" Version="4.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Owin" Version="1.0.0" />
		<PackageReference Include="CsvHelper" Version="30.0.1" />

		<!-- Swagger (OpenAPI) -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

</Project>
